bookmark-dlp/Views/DownloadingView.axaml

<UserControl
    x:Class="bookmark_dlp.Views.DownloadingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:bookmark_dlp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DownloadingViewModel"
    mc:Ignorable="d">
    <Grid Margin="5" RowDefinitions="Auto,*">

        <DockPanel>
            <Button Command="{ReflectionBinding $parent[Window].DataContext.BackToStartPage}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource arrow_reply_regular}" />
                    <TextBlock>Back</TextBlock>
                </StackPanel>
            </Button>
            <Label>Bookmarks</Label>
            <Button
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{ReflectionBinding $parent[Window].DataContext.SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource settings_regular}" />
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*, 4*, *">

            <!--  tree of folders  -->
            <Grid Grid.Column="0" RowDefinitions="*, Auto">
                <!--
				<TreeView Grid.Row="0" ItemsSource="{Binding HierarchcalFolderCollection}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
				
				-->
                <Rectangle Grid.Row="0" Fill="Aquamarine" />

                <StackPanel
                    Grid.Row="1"
                    Height="30"
                    Orientation="Horizontal">
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        FontSize="12"
                        TextWrapping="WrapWithOverflow">
                        Source:
                    </TextBlock>
                    <TextBlock
                        FontSize="8"
                        Text="{Binding FileSource}"
                        ToolTip.Tip="{Binding FileSource}"
                        TextWrapping="NoWrap">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--  main view  -->
            <DataGrid
                Grid.Column="1"
                Margin="20"
                Background="Chartreuse"
                BorderBrush="Gray"
                BorderThickness="1"
                ColumnWidth="auto"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="False"
                ItemsSource="{Binding FolderCollection}"
                AutoGenerateColumns="False">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="FontSize" Value="8" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="8" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Folder Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Numberoflinks}" Header="Number of links" Width="*"/>
                    <DataGridTextColumn Binding="{Binding NumberOfVideosWanted}" Header="Videos wanted" Width="*"/>
                    <DataGridTextColumn Binding="{Binding NumberOfWantedVideosFound}" Header="Wanted videos found" Width="*"/>
                    <DataGridTextColumn Binding="{Binding NumberOfOtherVideosFound}" Header="Other videos found" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding WantDownloaded}" Header="Want downloaded" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <!--  stats  -->
            <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto">
                <Button
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_sync_circle_regular}" />
                        <TextBlock>Refresh stats</TextBlock>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1" Background="DarkCyan">
                    <Label Grid.Row="1">Stats</Label>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        IsVisible="True">
                        View logs
                    </Button>
                </Grid>
                <Button
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_download_regular}" />
                        <TextBlock>Start download</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
