bookmark-dlp/Views/StartPageView.axaml

<UserControl
    x:Class="bookmark_dlp.Views.StartPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sts="using:bookmark_dlp.Models"
    xmlns:vm="using:bookmark_dlp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:StartPageViewModel"
    mc:Ignorable="d">



    <Grid RowDefinitions="Auto, 5*,*,2*,Auto">
        <!--  Title  -->
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Background="AliceBlue">
            Bookmarks
        </Label>


        <!--  ChooseFrom  -->
        <Grid
            Grid.Row="1"
            Height="100"
            Margin="20,0,10,0"
            ColumnDefinitions="*, 5*">
            <TextBlock
                Grid.Column="0"
                Background="AliceBlue"
                TextWrapping="Wrap">
                Import from browser: Choose source (and profile)
            </TextBlock>
            <ListBox
                Name="Browsers"
                Grid.Column="1"
                Margin="0"
                Background="LightGoldenrodYellow"
                ItemsSource="{Binding AvailableBrowserBookmarkPaths, Mode=OneWay, TargetNullValue=ErrorMessage}"
                SelectedItem="{Binding ChosenBrowser}"
                SelectionMode="Single,Toggle" />
        </Grid>


        <!--  HTML  -->
        <StackPanel
            Grid.Row="2"
            Margin="20,0,20,0"
            Orientation="Horizontal">
            <Label Margin="4">
                or choose html file
            </Label>
            <Label
                Name="ChosenfileLabel"
                Margin="4"
                IsVisible="{Binding ActiveSettings.HtmlImportUsed}">
                Chosen file:
            </Label>
            <TextBox
                Margin="4"
                IsVisible="{Binding ActiveSettings.HtmlImportUsed}"
                Text="{Binding ActiveSettings.Htmlfilelocation, Mode=TwoWay}" />
            <Button
                Name="OpenFileButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource copy_add_regular}" />
                    <Label>Select file</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Folder  -->
        <Grid
            Grid.Row="3"
            Margin="20,20,20,0"
            ColumnDefinitions="2*, 4*,2*">
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Output folder:
            </Label>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ActiveSettings.Outputfolder}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFolderCommand}">

                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource folder_open_regular}" />
                    <Label>Change folder</Label>
                </StackPanel>
            </Button>
        </Grid>

        <!--  Buttons at the bottom  -->
        <Grid Grid.Row="4" ColumnDefinitions="Auto, *, Auto">
            <Button
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{ReflectionBinding $parent[Window].DataContext.SettingsCommand}">
                Settings
            </Button>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding ActiveSettings.Yt_dlp_binary_path}" />
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Red"
                    IsEnabled="False"
                    IsVisible="{Binding ActiveSettings.Ytdlp_executable_not_found}">
                    No yt-dlp executable found
                </TextBlock>
            </StackPanel>
            <Button
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Aqua"
                Command="{ReflectionBinding $parent[Window].DataContext.GoForward}">
                Next
            </Button>
        </Grid>

    </Grid>



</UserControl>
