Views/DownloadingView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="bookmark_dlp.Views.DownloadingView"
    x:DataType="vm:DownloadingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:bookmark_dlp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="5" RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="Auto,*, Auto" Grid.Row="0">
            <Button Command="{ReflectionBinding $parent[Window].DataContext.BackToStartPage}" Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource arrow_reply_regular}" />
                    <TextBlock>Back</TextBlock>
                </StackPanel>
            </Button>
            <Label Grid.Column="1">Bookmarks</Label>
            <Button
                Command="{ReflectionBinding $parent[Window].DataContext.SettingsCommand}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="4"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource settings_regular}" />
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid ColumnDefinitions="*, 4*, *" Grid.Row="1">

            <!--  tree of folders  -->
            <Rectangle Fill="Aquamarine" Grid.Column="0" />

            <!--  main view  -->
            <Rectangle Fill="Red" Grid.Column="1" />


            <!--  stats  -->
            <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto">
                <Button
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                    Margin="5"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_sync_circle_regular}" />
                        <TextBlock>Refresh stats</TextBlock>
                    </StackPanel>
                </Button>
                <Grid Background="DarkCyan" Grid.Row="1">
                    <Label Grid.Row="1">Stats</Label>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        IsVisible="True"
                        VerticalAlignment="Bottom">
                        View logs
                    </Button>
                </Grid>
                <Button
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_download_regular}" />
                        <TextBlock>Start download</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
