Views/DownloadingView.axaml

<UserControl
    x:Class="bookmark_dlp.Views.DownloadingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5" RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,*, Auto">
            <Button Grid.Column="0" Command="{Binding $parent[Window].DataContext.BackToStartPage}">Back</Button>
            <Label Grid.Column="1">Bookmarks</Label>
            <Button
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding $parent[Window].DataContext.SettingsCommand}">
                Settings
            </Button>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, 4*, *">

            <!--  tree of folders  -->
            <Rectangle Grid.Column="0" Fill="Aquamarine" />

            <!--  main view  -->
            <Rectangle Grid.Column="1" Fill="Red" />


            <!--  stats  -->
            <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto">
                <Button
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsEnabled="False">
                    Refresh stats
                </Button>
                <Grid Grid.Row="1" Background="DarkCyan">
                    <Label Grid.Row="1">Stats</Label>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        IsVisible="True">
                        View logs
                    </Button>
                </Grid>
                <Button
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Bottom">
                    Start download
                </Button>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
