Views/SettingsView.axaml

<UserControl
    x:Class="bookmark_dlp.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:bookmark_dlp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold">
            Settings
        </TextBox>
        <CheckBox Margin="4" IsChecked="{Binding ActiveSettings.DownloadPlaylists}">
            Playlists
        </CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ActiveSettings.DownloadShorts}">
            Shorts
        </CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ActiveSettings.DownloadChannels}">
            Channels
        </CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ActiveSettings.Concurrent_downloads}">
            Concurrent downloads
        </CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ActiveSettings.Cookies_autoextract}">
            Cookies autoextract
        </CheckBox>
        <Grid Margin="4" ColumnDefinitions="Auto,*,Auto,Auto">
            <Label Grid.Column="0" FontSize="9">Current yt-dlp execuatble path:</Label>
            <Label
                Grid.Column="1"
                Background="Red"
                Content="{Binding ActiveSettings.Yt_dlp_binary_path, TargetNullValue='not found'}" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Top"
                Command="{Binding ChooseYtdlpBinaryCommand}"
                FontSize="9">
                Select executable file
            </Button>

        </Grid>
        <DockPanel Margin="4">
            <Label FontSize="9">Current output folder:</Label>
            <Label
                
                Background="YellowGreen"
                Content="{Binding ActiveSettings.Outputfolder, TargetNullValue='not found'}" />
            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Command="{Binding ChooseOutputFolderCommand}"
                FontSize="9">
                Select output folder
            </Button>
        </DockPanel>
        <Button Margin="4" FontSize="9" Command="{Binding RestoreDefaultSettingsCommand}">Restore Defauls</Button>
        <Button
            Margin="4"
            Command="{ReflectionBinding $parent[Window].DataContext.GoBack}"
            FontSize="9">
            Save settings
        </Button>

    </StackPanel>
</UserControl>
