Views/StartPageView.axaml

<UserControl
    x:Class="bookmark_dlp.Views.StartPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid RowDefinitions="Auto, 5*,*,2*,Auto">
        <!--  Title  -->
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Background="AliceBlue">
            Bookmarks
        </Label>


        <!--  ChooseFrom  -->
        <Grid
            Grid.Row="1"
            Height="100"
            Margin="20,0,10,0"
            ColumnDefinitions="*, 5*">
            <TextBlock
                Grid.Column="0"
                Background="AliceBlue"
                TextWrapping="Wrap">
                Import from browser: Choose source (and profile)
            </TextBlock>
            <ListBox
                Name="browsers"
                Grid.Column="1"
                Margin="0"
                Background="Fuchsia"
                ItemsSource="{Binding Browserlist}"
                SelectedItem="{Binding Selectedsource}"
                SelectionMode="Single,Toggle" />
        </Grid>


        <!--  HTML  -->
        <Grid
            Grid.Row="2"
            Margin="20,0,20,0"
            ColumnDefinitions="Auto,Auto,Auto,Auto">
            <Label Grid.Column="0" Margin="4">
                or choose html file
            </Label>
            <Button
                Name="OpenFileButton"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}">
                Select file
            </Button>
            <Label
                Name="chosenfilelabel"
                Grid.Column="2"
                Margin="4"
                IsVisible="{Binding HtmlImportUsed}">
                Chosen file:
            </Label>
            <TextBox
                Grid.Column="3"
                Margin="4"
                IsVisible="{Binding HtmlImportUsed}"
                Text="{Binding Htmlfilelocation, Mode=TwoWay}" />

        </Grid>

        <!--  Folder  -->
        <Grid
            Grid.Row="3"
            Margin="20,20,20,0"
            ColumnDefinitions="2*, 4*,2*">
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Output folder:
            </Label>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Outputfolder}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFolderCommand}">
                Change folder
            </Button>
        </Grid>

        <!--  Buttons at the bottom  -->
        <Grid Grid.Row="4" ColumnDefinitions="Auto, *, Auto">
            <Button
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding $parent[Window].DataContext.SettingsCommand}">
                Settings
            </Button>
            <TextBlock
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                IsEnabled="False"
                IsVisible="{Binding Ytdlp_executable_not_found}">
                No yt-dlp executable found
            </TextBlock>
            <Button
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Aqua"
                Command="{Binding $parent[Window].DataContext.GoForward}">
                Next
            </Button>
        </Grid>

    </Grid>



</UserControl>
